body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

.outer-container{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title{
  text-align: center;
  font-weight: 800;
  font-size: 2rem;
  font-style: italic;
}

.inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#score {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

#board {
  display: grid;
  gap: 8px;
  width: fit-content;
}

/* Card container */
.box {
  width: 70px;
  height: 70px;
  perspective: 1000px; /* enable 3D effect */
  cursor: pointer;
  position: relative;
}

.box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.box.flipped .box-inner {
  transform: rotateY(180deg);
}

/* Front (covered) and back (sticker) sides */
.box-front,
.box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  border: 1px solid black;
  border-radius: 4px;
}

.box-front {
  background: lightgray;
}

.box-back {
  background: white;
  transform: rotateY(180deg);
}

#tries {
  margin-top: 10px;
}

#reset-btn {
  margin: 20px;
  width: 200px;
  height: 40px;
  background-color: rgb(228, 75, 75);
  color: white;
  border-radius: 20px;
  border: none;
}
#reset-btn:hover {
  background-color: rgb(168, 48, 48);
}
